<?php

# modify when bdd is online

define('DB_DRIVER', 'mysql');
define('DB_HOST', 'localhost');
define('DB_PORT', 3306);
define('DB_NAME', 'projetAnnuel');
define('DB_USER', 'root');
define('DB_PASSWORD', 'root');


DEFINE('POSSIBLE_LANGUAGES',[
	'en',
	'fr',
	'es'
]);

DEFINE('DEFAULT_LANG','fr');